# java-demo

./: .gitignore  README.md  pom.xml
JavaPractice/src/main/builder/: A.java
JavaPractice/src/main/mylock/AQS/: MyAQSLockImpl.java  TestAQSLock.java
JavaPractice/src/main/mylock/failLock/: QueueObject.java  failLock.java  failLockTest.java
JavaPractice/src/main/mylock/notReentrant/: MyLockNotReentrant.java  TestLock.java
JavaPractice/src/main/mylock/reentrant/: MyLockReentrant.java  TestMyReentrantLock.java
JavaPractice/src/main/singleton/: SingletonEnum.java
MyAOP/: pom.xml
MyAOP/src/main/java/demo/com/: AOPProxy.java  AOPUtils.java  MyAOPClass.java  NeedClass.java  NeedInterface.java
MyAOP/src/main/java/demo/com/annotation/: MyAspect.java
MyAOP/src/main/java/demo/com/intface/: MyProxy.java
MyAOP/src/main/java/demo/com/proxy/: MethodProxy.java  MyAspectProxy.java  MyProxyChain.java  MyProxyManager.java  ProxyChain.java
MyAOP/src/test/java/demo/com/: AppTest.java  NeedClassTest.java
MyAOP/src/test/java/demo/com/proxy/: MyAspectProxyTest.java
MyIocAndDI/: pom.xml
MyIocAndDI/src/main/java/demo/DI/: BeanDefine.java  ClassPathXMLApplicationContext.java
MyIocAndDI/src/main/java/demo/TestObject/: Obj4.java  Obj5.java  TestObject1.java  TestObject2.java  TestObjectThree.java
MyIocAndDI/src/main/java/demo/anntation/: BeanUtil.java  MyAutoWired.java  MyBean.java
MyIocAndDI/src/main/resources/: ApplicationContext.xml
MyIocAndDI/src/test/java/demo/DI/: ClassPathXMLApplicationContextTest.java
MyIocAndDI/src/test/resource/: ApplicationContext.xml
MyTranscationManager/: pom.xml
TestWeb/: pom.xml
TestWeb/src/main/java/com/testweb/aspect/: ControllerAspect.java  ProxyChainAspect.java
TestWeb/src/main/java/com/testweb/controller/: HelloController.java
TestWeb/src/main/java/com/testweb/service/: HelloService.java  TranscationService.java
TestWeb/src/main/resources/: lightbase.properties
TestWeb/src/test/java/com/testweb/controller/: HelloControllerTest.java  InjectTest.java  IocAndDITest.java
lightMVC-framework/: pom.xml
lightMVC-framework/src/main/java/demo/com/: MyApplicationContext.java
lightMVC-framework/src/main/java/demo/com/annotation/: MyController.java  MyInject.java  MyRequestMapping.java  MyRequestMethod.java  MyService.java  MyTransaction.java
lightMVC-framework/src/main/java/demo/com/constants/: ConfigConstant.java
lightMVC-framework/src/main/java/demo/com/helper/: AOPHelper.java  BeanLoadHelper.java  BeanManagerHelper.java  ConfigHelper.java  DataBaseHelper.java  IoCHelper.java  RequestHelper.java  RequestManagerHelper.java  UploadHelper.java
lightMVC-framework/src/main/java/demo/com/mdel/: FormParam.java  Param.java  ParamNode.java  Request.java  RequestHandler.java  RetData.java  View.java
lightMVC-framework/src/main/java/demo/com/servlet/: MyDispatcherServlet.java
lightMVC-framework/src/main/java/demo/com/transaction/: TransactionProxy.java
lightMVC-framework/src/main/java/demo/com/upload/: FileParam.java  FormParam.java
lightMVC-framework/src/main/java/demo/com/utils/: CastUtil.java  ClassUtil.java  CodeUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
lightMVC-framework/src/main/resources/: application.yml
lightMVC-framework/src/test/java/demo/com/annotation/: MyRequestMethodTest.java
lightMVC-framework/src/test/java/demo/com/helper/: BeanManagerHelperTest.java
lightMVC-framework/src/test/java/demo/com/utils/: ReflectionUtilTest.java
netty/: pom.xml
netty/src/main/java/com/demo/BootDemo/: Server.java  ServerHandler.java
netty/src/main/java/com/demo/Decoder/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/demo/messagePack/: MsgDecoder.java  MsgEncoder.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/demo/com/factory/: ProviderFactoryBean.java
rpc-framework/src/main/java/demo/com/framework/: ConsumerProxy.java  ProviderReflect.java  SerialzerEngine.java
rpc-framework/src/main/java/demo/com/framework/enums/: SerializeType.java
rpc-framework/src/main/java/demo/com/invoke/: RpcConsumerMain.java  RpcProviderMain.java
rpc-framework/src/main/java/demo/com/serialize/: ISerializer.java
rpc-framework/src/main/java/demo/com/serialize/impl/: DefaultJavaSerializer.java  HessianSerializer.java  ProtostuffSerializer.java
rpc-framework/src/main/java/demo/com/service/: HelloService.java  HelloServiceImpl.java
simple-demo/: pom.xml
simple-demo/src/main/java/com/demo/builder/: A.java
simple-demo/src/main/java/com/demo/design/pattern/: AsyncEventBus.java  EventBus.java  ObserveAction.java  ObserveRegister.java  Subscribe.java
simple-demo/src/main/java/com/demo/design/pattern/chain/: AHandler.java  BHandler.java  Handler.java  (+1 more)
simple-demo/src/main/java/com/demo/jvm/: Foo.java
simple-demo/src/main/java/com/demo/mylock/AQS/: MyAQSLockImpl.java  TestAQSLock.java
simple-demo/src/main/java/com/demo/mylock/failLock/: QueueObject.java  failLock.java  failLockTest.java  读写锁的主要方法解析.md
simple-demo/src/main/java/com/demo/mylock/notReentrant/: MyLockNotReentrant.java  TestLock.java
simple-demo/src/main/java/com/demo/mylock/reentrant/: MyLockReentrant.java  TestMyReentrantLock.java
simple-demo/src/main/java/com/demo/refactor/v1/: Account.java  AccountType.java
simple-demo/src/main/java/com/demo/refactor/v2/: Account.java  AccountType.java
simple-demo/src/main/java/com/demo/robot/: JikeRobot.java
simple-demo/src/main/java/com/demo/simlpeRPC/: Client.java  HelloService.java  HelloServiceImpl.java  Server.java
simple-demo/src/main/java/com/demo/singleton/: SingletonEnum.java
simple-demo/src/main/java/com/demo/threadlocal/: ClientThread.java  MyThreadLocal.java  Sequence.java  SequenceImpl.java
simple-demo/src/test/java/com/demo/: AppTest.java
simple-demo/src/test/java/com/demo/design/pattern/: EventBusTest.java
simple-demo/src/test/java/com/demo/simlpeRPC/: ClientTest.java
simple-demo/src/test/java/com/demo/threadlocal/: SequenceImplTest.java
(+14 files in other folders)
