# jdbc
lightMVC.framework.jdbc.driver=com.mysql.jdbc.Driver
lightMVC.framework.jdbc.url=jdbc:mysql://localhost:3306/test_web
lightMVC.framework.jdbc.username=root
lightMVC.framework.jdbc.password=

# app  base package
lightMVC.framework.app.base_package=com.testweb
# jsp path
lightMVC.framework.app.jsp_path=/WEB-INF/view/
# static resources path like css, png, js
lightMVC.framework.app.static_path=/static/
